<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Cá nhân </title>
	<!-- link bootstrap, css, jvs -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="./CSS/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid"> 
			<a class="navbar-branch" >
			    <img src="./image/logo.png.png" height="80">
		    </a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" 
		            data-target="#navbarResponsive">
		    	<span class="navbar-toggler-icon"></span>
		    </button>
       <div class="collapse navbar-collapse" id="navbarResponsive"> 
		    	<ul class="navbar-nav ml-auto"> 
		    		<li class="nav-item">
		    			<a class="nav-link active" href="file:///C:/Users/ADMIN/Documents/DoAnHtml/Bootstrap/index.html#"> Trang chủ </a>
		    		</li>
		    		<li class="nav-item">
		    			<a  class="nav-link " href="danhmuc.html" class="sub-ddown"> Danh mục </a>
		    		</li>
		            <li class="nav-item">
		            	<a  class="nav-link " href="file:///C:/Users/ADMIN/Documents/DoAnHtml/Bootstrap/canhan.html"> Cá nhân  </a>
		            </li>
		            <li class="nav-item">
		            	<a  class="nav-link " href="file:///C:/Users/ADMIN/Documents/DoAnHtml/Bootstrap/hotro.html"> Hỗ trợ   </a>
		            </li>
		         </ul>
		     </div>
	</nav>

<!---- TẠO FORM ĐĂNG NHẬP -->


<section>
    
     <div class="noi-dung">
         <div class="form">
             <form action="">
             	<h2> Đăng Nhập</h2>
                 <div class="input-form">
                     <span>Email hoặc số điện thoại</span>
                     <input type="text" name="">
                 </div>
                 <div class="input-form">
                     <span>Mật Khẩu</span>
                     <input type="password" name="">
                 </div>
                 <div class="nho-dang-nhap">
                     <label><input type="checkbox" name=""> Nhớ Đăng Nhập</label>
                 </div>
                 <div class="input-form">
                     <input type="submit" value="Đăng Nhập">
                 </div>
                 <br>
                 <div class="input-form" >
                     <p>Bạn Chưa Có Tài Khoản? <br>
                     <a href="dangki.html">Đăng Ký</a></p>
                 </div>
           
         </div>
     </div>
 </form>
 </section>






      <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
</div>
</section>
</div>
</nav>
</body>
</html>